{
  "name": "personal-event-aggregator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:vercel": "VITE_PUBLIC_MODE=true pnpm --filter @event-agg/web build && pnpm exec esbuild apps/server/src/vercel-search.ts --bundle --platform=node --format=esm --target=node24 --outfile=.vercel-build/search.js",
    "dev": "pnpm --parallel --filter @event-agg/server --filter @event-agg/web dev",
    "model:check": "tsx scripts/check-local-model.ts",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.test.json --noEmit"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
