{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "../..",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
